synmap.settings:
  type: config_object
  label: 'Map settings'
  mapping:
    yamap-name:
      type: label
      label: 'Company Name'
    map-latitude:
      type: text
      label: 'Latitude'
    map-longitude:
      type: text
      label: 'Longitude'
    map-zoom:
      type: text
      label: 'Zoom'
